@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Josefin+Sans&display=swap');


.about {
    margin-bottom: 50px;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20 px 0;
}

.about .box .year_company {
    min-width: 150px;
    margin-right: 20px;
}

.about .box .year_company h4 {
    text-transform: uppercase;
    color: #848c90;
    font-size: 16px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about:last-child {
    margin-bottom: 0;
}


body {

    background-color: #EB86BF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.contactInfo {
    padding-top: 40px;
    color:#EB86BF
}

.contactInfo ul {
    padding-left: 0;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #EB86BF;
}

.contactInfo ul li span {
    color: #EB86BF;
    font-weight: 300;
}

.contactInfo .education li {
    margin-bottom: 15px;
}

.contactInfo .education h5 {
    color: #EB86BF;
    font-weight: 500;
}

.contactInfo .education h4:nth-child(2) {
    color: #EB86BF;
    font-weight: 500;
}

.contactInfo .education h4 {
    color: #EB86BF;
    font-weight: 300;
}

.contactInfo .language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;
}

.contactInfo .language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #EB86BF;
}

.container {

    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #f5ffc6;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

}

.container .left_side {

    position: relative;
    background: #f5ffc6;
    padding: 10px 20px;

}

.container .right_side {

    position: relative;
    background: #b4e1ff;
    padding: 40px;
}

.design_title {
    font-size: 20px;
    color: #EB86BF;
}

.font_titles {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    color: #EB86BF;
}

.font_texts {
    font-family: 'Coming Soon', cursive;
}


.imgBx {
    text-align: center;
    padding-bottom: 20px;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: #EB86BF;
    font-weight: 500;
    margin: 10px 0;

}




p {
    color: #EB86BF;
}


.photo {
    width: 200px;
    border-radius: 50%;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #EB86BF;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;
}


.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #EB86BF;

}

.subtitle {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.title {
    color: #EB86BF;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.title2 {
    color: #EB86BF;
    text.transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}



@media (max-width:1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width:600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .year_company {
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}